<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <title>Chat</title>
    <style type="text/css">
        body{
            margin: 0;
            font-size: 27px;
            background-image: url("background.jpg");
        }
        .panel{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: #808080;
        }
        input{
            font-size: inherit;
            width: 100%;
        }
        .inputs{
            display: flex;
        }
        .input-left{
            max-width: 20%;
            padding-right: 0.5em;
        }
        .input-left,.input-right{
            flex-grow: 1;
            background-image: inherit;
        }
    </style>
    <script src="server.js"></script>
</head>
<body>
    <div id="messages">
        <p align="center" id="greetings">Welcome to chat!</p></div>
    <div class="panel">
        <form onsubmit="sendMessage(this.nickname.value,this.message.value); this.message.value='';return false;">
        <div class="inputs">
            <div class="input-left">
                <input name="nickname" placeholder="nickname" type="text" autofocus="" autocomplete="off">
            </div>
            <div class="input-right">
                <input name="message" type="text" placeholder="message" autocomplete="off">
            </div>
            <input type = "submit" style="display: none">
        </div>
        </form>
    </div>
<script type="text/javascript">
    var socket = io({transports: ['websocket']});
    var messagesContainer = document.getElementById('messages');
    socket.on('message',function (data) {
        console.log(data);
        renderMessage(data);
    });
    function sendMessage(nickname,message) {
        if(nickname && message){
            socket.emit('message',{nickname: nickname,message: message});
            renderMessage({nickname: nickname, message: message});
        }
    }
    function renderMessage(data) {
        var div = document.createElement('div'),
            span = document.createElement('span'),
            msg = document.createElement('span'),
            strong= document.createElement('strong');

        strong.textContent = data.nickname + ': ';
        msg.textContent = data.message;

        span.appendChild(strong);
        div.appendChild(span);
        div.appendChild(msg);

//      div.innerHTML = '<span><strong>' + data.nickname + ': </strong>' + data.message + ' </span>';
        messagesContainer.insertBefore(div, messagesContainer.firstChild);
        document.getElementById('greetings').style.display = 'none';
    }
</script>
</body>
</html>